<!doctype html>
<html>
  <head>
    <title>중앙대심리학과 졸업준비</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
      .websitelist {
        display:flex;
        margin:0 auto;
      }
      .website-item {
        width:200px;
        height:160px;
        border:solid black;
        border-radius:4px;
        text-align:center;
        line-height:60px;
      }
      .website-button {
        color:white ;
        background-color:#007bff;
        background-image:none;
        padding:.5rem 1rem;
        font-size:1.25rem;
        line-height:1.5;
        border-radius:.3rem;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">중앙대학교 심리학과 졸업준비</a></h1>
    <div id="grid">
      <ol id="mainmenu">
        <li><a href="1steps.html">심리학과 개설과목</a></li>
        <li><a href="2standard.html">졸업사정 기준</a></li>
        <li><a href="3checklist.html">졸업 체크리스트</a></li>
        <li><a href="4test.html">졸업시험</a></li>
        <li><a href="5etc.html">기타 졸업요건</a></li>
      </ol>
      <div id="article" class="logo">
        <p>중앙대학교 심리학과 졸업 준비를 위한 페이지입니다.<br>
           심리학과 개설과목 커리큘럼과 졸업사정 기준표, 졸업 체크리스트를 확인하시고 졸업에 참고하시길 바랍니다.<br>
           <br>
           게시된 자료는 참고용이며 자가진단 시 참고하시되 정확한 사항은 반드시 심리학과 사무실 혹은 사회과학대학 등에 문의하시기 바랍니다.
           <br><br>
           졸업 및 학사 정보 등은 아래 홈페이지들을 수시로 방문하셔서 확인하시는 것을 추천합니다.

           <br><br>
             <div class="websitelist">
               <div class="website-item">
                 중앙대학교 홈페이지
                 <a href="https://www.cau.ac.kr/index.do" target="_blank"><button type="button" class="website-button">바로가기</button></a>
               </div>
               <div class="website-item">
                 중앙대학교 사회과학대학
                 <a href="https://society.cau.ac.kr/" target="_blank"><button type="button" class="website-button">바로가기</button></a>
               </div>
               <div class="website-item">
                 중앙대학교 심리학과
                 <a href="https://psyche.cau.ac.kr/" target="_blank"><button type="button" class="website-button">바로가기</button></a>
               </div>
             </div>
          <p>
           <h4>중앙대학교 심리학과 사무실</h4>
           중앙대학교 서울캠퍼스 서라벌홀(203관) 721호<br>
           02-820-5124  caupsyche@cau.ac.kr
          </p>
        </p>
      </div>
    </div>
  </body>
</html>
